%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 995438498, guid: 68c7e4565cde54155bb78d8e935f1dd4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 5
  lastUpdatedAtString: 2019-02-27T13:27:14.138+01:00
  initializedAtString: 2019-02-26T10:09:54.835+01:00
  entries:
  - path: The Great Rescue.zip
    fullPath: C:\Users\ham_p\OneDrive\Dokument\GitHub\TheGreatRescue\The Great Rescue.zip
    projectPath: ..\The Great Rescue.zip
    originalPath: 
    status: 1
    staged: 0
  - path: The Great Rescue\Assets\Sprites\Player\Background.png
    fullPath: C:\Users\ham_p\OneDrive\Dokument\GitHub\TheGreatRescue\The Great Rescue\Assets\Sprites\Player\Background.png
    projectPath: Assets\Sprites\Player\Background.png
    originalPath: 
    status: 1
    staged: 0
  - path: The Great Rescue\Assets\Sprites\Player\Background.png.meta
    fullPath: C:\Users\ham_p\OneDrive\Dokument\GitHub\TheGreatRescue\The Great Rescue\Assets\Sprites\Player\Background.png.meta
    projectPath: Assets\Sprites\Player\Background.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: The Great Rescue\Assets\Sprites\Player\CrayonBlue.png
    fullPath: C:\Users\ham_p\OneDrive\Dokument\GitHub\TheGreatRescue\The Great Rescue\Assets\Sprites\Player\CrayonBlue.png
    projectPath: Assets\Sprites\Player\CrayonBlue.png
    originalPath: 
    status: 1
    staged: 0
  - path: The Great Rescue\Assets\Sprites\Player\CrayonBlue.png.meta
    fullPath: C:\Users\ham_p\OneDrive\Dokument\GitHub\TheGreatRescue\The Great Rescue\Assets\Sprites\Player\CrayonBlue.png.meta
    projectPath: Assets\Sprites\Player\CrayonBlue.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: The Great Rescue\Assets\Sprites\Player\CrayonGreen.png
    fullPath: C:\Users\ham_p\OneDrive\Dokument\GitHub\TheGreatRescue\The Great Rescue\Assets\Sprites\Player\CrayonGreen.png
    projectPath: Assets\Sprites\Player\CrayonGreen.png
    originalPath: 
    status: 1
    staged: 0
  - path: The Great Rescue\Assets\Sprites\Player\CrayonGreen.png.meta
    fullPath: C:\Users\ham_p\OneDrive\Dokument\GitHub\TheGreatRescue\The Great Rescue\Assets\Sprites\Player\CrayonGreen.png.meta
    projectPath: Assets\Sprites\Player\CrayonGreen.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: The Great Rescue\Assets\Sprites\Player\CrayonPowerUp.png
    fullPath: C:\Users\ham_p\OneDrive\Dokument\GitHub\TheGreatRescue\The Great Rescue\Assets\Sprites\Player\CrayonPowerUp.png
    projectPath: Assets\Sprites\Player\CrayonPowerUp.png
    originalPath: 
    status: 1
    staged: 0
  - path: The Great Rescue\Assets\Sprites\Player\CrayonPowerUp.png.meta
    fullPath: C:\Users\ham_p\OneDrive\Dokument\GitHub\TheGreatRescue\The Great Rescue\Assets\Sprites\Player\CrayonPowerUp.png.meta
    projectPath: Assets\Sprites\Player\CrayonPowerUp.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: The Great Rescue\Assets\Sprites\Player\CrayonRed.png
    fullPath: C:\Users\ham_p\OneDrive\Dokument\GitHub\TheGreatRescue\The Great Rescue\Assets\Sprites\Player\CrayonRed.png
    projectPath: Assets\Sprites\Player\CrayonRed.png
    originalPath: 
    status: 1
    staged: 0
  - path: The Great Rescue\Assets\Sprites\Player\CrayonRed.png.meta
    fullPath: C:\Users\ham_p\OneDrive\Dokument\GitHub\TheGreatRescue\The Great Rescue\Assets\Sprites\Player\CrayonRed.png.meta
    projectPath: Assets\Sprites\Player\CrayonRed.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: The Great Rescue\Assets\Sprites\Player\JuicePowerUp.png
    fullPath: C:\Users\ham_p\OneDrive\Dokument\GitHub\TheGreatRescue\The Great Rescue\Assets\Sprites\Player\JuicePowerUp.png
    projectPath: Assets\Sprites\Player\JuicePowerUp.png
    originalPath: 
    status: 1
    staged: 0
  - path: The Great Rescue\Assets\Sprites\Player\JuicePowerUp.png.meta
    fullPath: C:\Users\ham_p\OneDrive\Dokument\GitHub\TheGreatRescue\The Great Rescue\Assets\Sprites\Player\JuicePowerUp.png.meta
    projectPath: Assets\Sprites\Player\JuicePowerUp.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: The Great Rescue\Assets\Sprites\Player\PiercingProjectile.png
    fullPath: C:\Users\ham_p\OneDrive\Dokument\GitHub\TheGreatRescue\The Great Rescue\Assets\Sprites\Player\PiercingProjectile.png
    projectPath: Assets\Sprites\Player\PiercingProjectile.png
    originalPath: 
    status: 1
    staged: 0
  - path: The Great Rescue\Assets\Sprites\Player\PiercingProjectile.png.meta
    fullPath: C:\Users\ham_p\OneDrive\Dokument\GitHub\TheGreatRescue\The Great Rescue\Assets\Sprites\Player\PiercingProjectile.png.meta
    projectPath: Assets\Sprites\Player\PiercingProjectile.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: The Great Rescue\Assets\Sprites\Player\PLAYER.png
    fullPath: C:\Users\ham_p\OneDrive\Dokument\GitHub\TheGreatRescue\The Great Rescue\Assets\Sprites\Player\PLAYER.png
    projectPath: Assets\Sprites\Player\PLAYER.png
    originalPath: 
    status: 5
    staged: 0
  - path: The Great Rescue\Assets\Sprites\Player\PLAYER.png.meta
    fullPath: C:\Users\ham_p\OneDrive\Dokument\GitHub\TheGreatRescue\The Great Rescue\Assets\Sprites\Player\PLAYER.png.meta
    projectPath: Assets\Sprites\Player\PLAYER.png.meta
    originalPath: 
    status: 5
    staged: 0
  - path: The Great Rescue\Assets\Sprites\Player\SharpenerPwrUp.png
    fullPath: C:\Users\ham_p\OneDrive\Dokument\GitHub\TheGreatRescue\The Great Rescue\Assets\Sprites\Player\SharpenerPwrUp.png
    projectPath: Assets\Sprites\Player\SharpenerPwrUp.png
    originalPath: 
    status: 1
    staged: 0
  - path: The Great Rescue\Assets\Sprites\Player\SharpenerPwrUp.png.meta
    fullPath: C:\Users\ham_p\OneDrive\Dokument\GitHub\TheGreatRescue\The Great Rescue\Assets\Sprites\Player\SharpenerPwrUp.png.meta
    projectPath: Assets\Sprites\Player\SharpenerPwrUp.png.meta
    originalPath: 
    status: 1
    staged: 0
  - path: The Great Rescue\Assets\Sprites\PowerUps.meta
    fullPath: C:\Users\ham_p\OneDrive\Dokument\GitHub\TheGreatRescue\The Great Rescue\Assets\Sprites\PowerUps.meta
    projectPath: Assets\Sprites\PowerUps.meta
    originalPath: 
    status: 1
    staged: 0
