%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1611343397, guid: 68c7e4565cde54155bb78d8e935f1dd4, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 4
  lastUpdatedAtString: 2019-02-27T13:27:14.156+01:00
  initializedAtString: 2019-02-26T10:09:54.844+01:00
  ahead: 0
  behind: 0
